<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?12361133');
      src: url('./font/fontello.eot?12361133#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?12361133') format('woff'),
           url('./font/fontello.ttf?12361133') format('truetype'),
           url('./font/fontello.svg?12361133#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe0f8">
          <i class="demo-icon icon-up-hand">&#xe0f8;</i> <span class="i-name">icon-up-hand</span><span class="i-code">0xe0f8</span>
        </div>
        <div class="span3" title="Code: 0xe741">
          <i class="demo-icon icon-check">&#xe741;</i> <span class="i-name">icon-check</span><span class="i-code">0xe741</span>
        </div>
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-logout">&#xe800;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-cancel-circled">&#xe801;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe801</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-cancel-circled2">&#xe802;</i> <span class="i-name">icon-cancel-circled2</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-eye">&#xe803;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-upload">&#xe804;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-download">&#xe805;</i> <span class="i-name">icon-download</span><span class="i-code">0xe805</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-attention">&#xe806;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-search">&#xe807;</i> <span class="i-name">icon-search</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-mail">&#xe808;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-anchor">&#xe809;</i> <span class="i-name">icon-anchor</span><span class="i-code">0xe809</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-resize-full-alt">&#xe80a;</i> <span class="i-name">icon-resize-full-alt</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-tag">&#xe80b;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-cw">&#xe80c;</i> <span class="i-name">icon-cw</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-edit">&#xe80d;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe80d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-attention-circled">&#xe80e;</i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-trash-empty">&#xe80f;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-doc">&#xe810;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-calendar">&#xe811;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe811</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-edit-1">&#xe812;</i> <span class="i-name">icon-edit-1</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-resize-full">&#xe813;</i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-up-bold">&#xe814;</i> <span class="i-name">icon-up-bold</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-down-fat">&#xe815;</i> <span class="i-name">icon-down-fat</span><span class="i-code">0xe815</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-cancel-circled2-1">&#xe816;</i> <span class="i-name">icon-cancel-circled2-1</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-upload-1">&#xe817;</i> <span class="i-name">icon-upload-1</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-exclamation">&#xe818;</i> <span class="i-name">icon-exclamation</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-down-open-1">&#xe819;</i> <span class="i-name">icon-down-open-1</span><span class="i-code">0xe819</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-up-open-1">&#xe81a;</i> <span class="i-name">icon-up-open-1</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-left-open-1">&#xe81b;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-right-open-1">&#xe81c;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-arrows-cw">&#xe81d;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe81d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-down-dir">&#xe81e;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-up-dir">&#xe81f;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-cog">&#xe820;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-cog-alt">&#xe821;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe821</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-down-dir-1">&#xe822;</i> <span class="i-name">icon-down-dir-1</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-up-dir-1">&#xe823;</i> <span class="i-name">icon-up-dir-1</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-down-open-2">&#xe824;</i> <span class="i-name">icon-down-open-2</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-right-open-2">&#xe825;</i> <span class="i-name">icon-right-open-2</span><span class="i-code">0xe825</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-left-open-2">&#xe826;</i> <span class="i-name">icon-left-open-2</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-up-open-2">&#xe827;</i> <span class="i-name">icon-up-open-2</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-plus">&#xe828;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-compass">&#xe829;</i> <span class="i-name">icon-compass</span><span class="i-code">0xe829</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-resize-full-alt-1">&#xe82a;</i> <span class="i-name">icon-resize-full-alt-1</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-tag-1">&#xe82b;</i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-edit-2">&#xe82c;</i> <span class="i-name">icon-edit-2</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-compass-1">&#xe82d;</i> <span class="i-name">icon-compass-1</span><span class="i-code">0xe82d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-cogs">&#xe82e;</i> <span class="i-name">icon-cogs</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-up">&#xe82f;</i> <span class="i-name">icon-up</span><span class="i-code">0xe82f</span>
        </div>
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-thumbs-up">&#xe830;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-lock">&#xe831;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe831</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-lock-open">&#xe832;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-thumbs-down">&#xe833;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe833</span>
        </div>
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-bell">&#xe834;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-resize-small">&#xe835;</i> <span class="i-name">icon-resize-small</span><span class="i-code">0xe835</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-resize-full-1">&#xe836;</i> <span class="i-name">icon-resize-full-1</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-right-hand">&#xe837;</i> <span class="i-name">icon-right-hand</span><span class="i-code">0xe837</span>
        </div>
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-left-hand">&#xe838;</i> <span class="i-name">icon-left-hand</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-tags-3">&#xe839;</i> <span class="i-name">icon-tags-3</span><span class="i-code">0xe839</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-down-hand">&#xe83a;</i> <span class="i-name">icon-down-hand</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-eye-off">&#xe83b;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe83b</span>
        </div>
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-arrows-cw-1">&#xe83c;</i> <span class="i-name">icon-arrows-cw-1</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-resize-small-alt">&#xe83d;</i> <span class="i-name">icon-resize-small-alt</span><span class="i-code">0xe83d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-tags">&#xe83e;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-tags-4">&#xe83f;</i> <span class="i-name">icon-tags-4</span><span class="i-code">0xe83f</span>
        </div>
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-resize-small-1">&#xe840;</i> <span class="i-name">icon-resize-small-1</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-phone">&#xe841;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe841</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-th">&#xe842;</i> <span class="i-name">icon-th</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-th-large">&#xe843;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe843</span>
        </div>
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-ok-1">&#xe844;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-cancel-1">&#xe845;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe845</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-users">&#xe846;</i> <span class="i-name">icon-users</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-th-large-1">&#xe847;</i> <span class="i-name">icon-th-large-1</span><span class="i-code">0xe847</span>
        </div>
        <div class="span3" title="Code: 0xf004">
          <i class="demo-icon icon-down-open">&#xf004;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xf004</span>
        </div>
        <div class="span3" title="Code: 0xf005">
          <i class="demo-icon icon-up-open">&#xf005;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xf005</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf006">
          <i class="demo-icon icon-right-open">&#xf006;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xf006</span>
        </div>
        <div class="span3" title="Code: 0xf007">
          <i class="demo-icon icon-left-open">&#xf007;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xf007</span>
        </div>
        <div class="span3" title="Code: 0xf00b">
          <i class="demo-icon icon-th-thumb-empty">&#xf00b;</i> <span class="i-name">icon-th-thumb-empty</span><span class="i-code">0xf00b</span>
        </div>
        <div class="span3" title="Code: 0xf047">
          <i class="demo-icon icon-move">&#xf047;</i> <span class="i-name">icon-move</span><span class="i-code">0xf047</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf086">
          <i class="demo-icon icon-info-circled-alt">&#xf086;</i> <span class="i-name">icon-info-circled-alt</span><span class="i-code">0xf086</span>
        </div>
        <div class="span3" title="Code: 0xf08e">
          <i class="demo-icon icon-link-ext">&#xf08e;</i> <span class="i-name">icon-link-ext</span><span class="i-code">0xf08e</span>
        </div>
        <div class="span3" title="Code: 0xf096">
          <i class="demo-icon icon-check-empty">&#xf096;</i> <span class="i-name">icon-check-empty</span><span class="i-code">0xf096</span>
        </div>
        <div class="span3" title="Code: 0xf0c5">
          <i class="demo-icon icon-docs">&#xf0c5;</i> <span class="i-name">icon-docs</span><span class="i-code">0xf0c5</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0e5">
          <i class="demo-icon icon-comment-empty">&#xf0e5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span>
        </div>
        <div class="span3" title="Code: 0xf0f6">
          <i class="demo-icon icon-doc-text">&#xf0f6;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xf0f6</span>
        </div>
        <div class="span3" title="Code: 0xf0fe">
          <i class="demo-icon icon-plus-squared">&#xf0fe;</i> <span class="i-name">icon-plus-squared</span><span class="i-code">0xf0fe</span>
        </div>
        <div class="span3" title="Code: 0xf137">
          <i class="demo-icon icon-angle-circled-left">&#xf137;</i> <span class="i-name">icon-angle-circled-left</span><span class="i-code">0xf137</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf138">
          <i class="demo-icon icon-angle-circled-right">&#xf138;</i> <span class="i-name">icon-angle-circled-right</span><span class="i-code">0xf138</span>
        </div>
        <div class="span3" title="Code: 0xf139">
          <i class="demo-icon icon-angle-circled-up">&#xf139;</i> <span class="i-name">icon-angle-circled-up</span><span class="i-code">0xf139</span>
        </div>
        <div class="span3" title="Code: 0xf13a">
          <i class="demo-icon icon-angle-circled-down">&#xf13a;</i> <span class="i-name">icon-angle-circled-down</span><span class="i-code">0xf13a</span>
        </div>
        <div class="span3" title="Code: 0xf13e">
          <i class="demo-icon icon-lock-open-alt">&#xf13e;</i> <span class="i-name">icon-lock-open-alt</span><span class="i-code">0xf13e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf142">
          <i class="demo-icon icon-ellipsis-vert">&#xf142;</i> <span class="i-name">icon-ellipsis-vert</span><span class="i-code">0xf142</span>
        </div>
        <div class="span3" title="Code: 0xf146">
          <i class="demo-icon icon-minus-squared">&#xf146;</i> <span class="i-name">icon-minus-squared</span><span class="i-code">0xf146</span>
        </div>
        <div class="span3" title="Code: 0xf147">
          <i class="demo-icon icon-minus-squared-alt">&#xf147;</i> <span class="i-name">icon-minus-squared-alt</span><span class="i-code">0xf147</span>
        </div>
        <div class="span3" title="Code: 0xf160">
          <i class="demo-icon icon-sort-alt-up">&#xf160;</i> <span class="i-name">icon-sort-alt-up</span><span class="i-code">0xf160</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf161">
          <i class="demo-icon icon-sort-alt-down">&#xf161;</i> <span class="i-name">icon-sort-alt-down</span><span class="i-code">0xf161</span>
        </div>
        <div class="span3" title="Code: 0xf171">
          <i class="demo-icon icon-bitbucket">&#xf171;</i> <span class="i-name">icon-bitbucket</span><span class="i-code">0xf171</span>
        </div>
        <div class="span3" title="Code: 0xf17c">
          <i class="demo-icon icon-linux">&#xf17c;</i> <span class="i-name">icon-linux</span><span class="i-code">0xf17c</span>
        </div>
        <div class="span3" title="Code: 0xf192">
          <i class="demo-icon icon-dot-circled">&#xf192;</i> <span class="i-name">icon-dot-circled</span><span class="i-code">0xf192</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf196">
          <i class="demo-icon icon-plus-squared-alt">&#xf196;</i> <span class="i-name">icon-plus-squared-alt</span><span class="i-code">0xf196</span>
        </div>
        <div class="span3" title="Code: 0xf1ac">
          <i class="demo-icon icon-fax">&#xf1ac;</i> <span class="i-name">icon-fax</span><span class="i-code">0xf1ac</span>
        </div>
        <div class="span3" title="Code: 0xf1de">
          <i class="demo-icon icon-sliders">&#xf1de;</i> <span class="i-name">icon-sliders</span><span class="i-code">0xf1de</span>
        </div>
        <div class="span3" title="Code: 0xf1e0">
          <i class="demo-icon icon-share">&#xf1e0;</i> <span class="i-name">icon-share</span><span class="i-code">0xf1e0</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1ec">
          <i class="demo-icon icon-calc">&#xf1ec;</i> <span class="i-name">icon-calc</span><span class="i-code">0xf1ec</span>
        </div>
        <div class="span3" title="Code: 0xf1f7">
          <i class="demo-icon icon-bell-off-empty">&#xf1f7;</i> <span class="i-name">icon-bell-off-empty</span><span class="i-code">0xf1f7</span>
        </div>
        <div class="span3" title="Code: 0xf204">
          <i class="demo-icon icon-toggle-off">&#xf204;</i> <span class="i-name">icon-toggle-off</span><span class="i-code">0xf204</span>
        </div>
        <div class="span3" title="Code: 0xf205">
          <i class="demo-icon icon-toggle-on">&#xf205;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0xf205</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf267">
          <i class="demo-icon icon-safari">&#xf267;</i> <span class="i-name">icon-safari</span><span class="i-code">0xf267</span>
        </div>
        <div class="span3" title="Code: 0xf268">
          <i class="demo-icon icon-chrome">&#xf268;</i> <span class="i-name">icon-chrome</span><span class="i-code">0xf268</span>
        </div>
        <div class="span3" title="Code: 0xf269">
          <i class="demo-icon icon-firefox">&#xf269;</i> <span class="i-name">icon-firefox</span><span class="i-code">0xf269</span>
        </div>
        <div class="span3" title="Code: 0xf4c5">
          <i class="demo-icon icon-calendar-1">&#xf4c5;</i> <span class="i-name">icon-calendar-1</span><span class="i-code">0xf4c5</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf50d">
          <i class="demo-icon icon-search-1">&#xf50d;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xf50d</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
